# RtfDomParser

./: README.md  RtfDomParser.nuspec
Documentation/: original-readme.rtf
Source/: DCSoft.RTF.sln  RtfDomParser.sln  XDesigner.RTF.sln
Source/RtfDomParser/: ByteBuffer.cs  Defaults.cs  DocumentFormatInfo.cs  LevelNumberType.cs  Parser.cs  ProgressEventHandler.cs  RTFAlignment.cs  RTFAttribute.cs  RTFBorderStyle.cs  RTFColorTable.cs  RTFConsts.cs  RTFDocumentInfo.cs  RTFDocumentWriter.cs  RTFDomBookmark.cs  RTFDomDocument.cs  RTFDomElement.cs  RTFDomElementContainer.cs  RTFDomElementList.cs  RTFDomField.cs  RTFDomHeader.cs  RTFDomImage.cs  RTFDomLineBreak.cs  RTFDomObject.cs  RTFDomPageBreak.cs  RTFDomParagraph.cs  RTFDomShape.cs  RTFDomShapeGroup.cs  RTFDomTable.cs  RTFDomTableCell.cs  RTFDomTableColumn.cs  RTFDomTableRow.cs  RTFDomTempContainer.cs  RTFDomText.cs  RTFFontTable.cs  RTFInstanceDebugView.cs  RTFListOverrideTable.cs  RTFListTable.cs  RTFNode.cs  RTFNodeGroup.cs  RTFNodeList.cs  (+8 more)
Source/RtfDomParser.Tests/: Helper.cs  RtfDomParser.Tests.csproj  RtfTest.cs
Source/RtfDomParser.Tests/Properties/: AssemblyInfo.cs
Source/RtfDomParser.WinFormsDemo/: Program.cs  RtfDomParser.WinFormsDemo.csproj  frmRTFTest.Designer.cs  frmRTFTest.cs  frmRTFTest.en.resx  frmRTFTest.resx
Source/Source/: ByteBuffer.cs  DCSoft.RTF.csproj  DCSoft.RTF.sln  DocumentFormatInfo.cs  Parser.cs  ProgressEventHandler.cs  RTFAlignment.cs  RTFAttribute.cs  RTFColorTable.cs  RTFConsts.cs  RTFDocumentInfo.cs  RTFDocumentWriter.cs  RTFDomBookmark.cs  RTFDomDocument.cs  RTFDomElement.cs  RTFDomElementContainer.cs  RTFDomElementList.cs  RTFDomField.cs  RTFDomImage.cs  RTFDomLine.cs  RTFDomLineBreak.cs  RTFDomParagraph.cs  RTFDomShape.cs  RTFDomShapeGroup.cs  RTFDomTable.cs  RTFDomTableCell.cs  RTFDomTableColumn.cs  RTFDomTableRow.cs  RTFDomText.cs  RTFFontTable.cs  RTFInstanceDebugView.cs  RTFListOverrideTable.cs  RTFListTable.cs  RTFNode.cs  RTFNodeGroup.cs  RTFNodeList.cs  RTFNodeType.cs  RTFRawDocument.cs  RTFRawLayerInfo.cs  RTFUtil.cs  (+5 more)
Source/Source/Properties/: AssemblyInfo.cs
Source/Test/: DCSoft.RTF.Test.csproj  Program.cs  XDesigner.RTF.Test.csproj  frmRTFTest.Designer.cs  frmRTFTest.cs  frmRTFTest.resx
Source/Test/RTFDemo/: Simple table.rtf
